* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.3s linear;
  outline: none;
}
* .mySlides {
  display: none;
}
* img {
  vertical-align: middle;
}

body {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
}

.container {
  max-width: 1350px;
  margin: 0 auto;
}

.nav {
  padding: 20px;
  max-width: 1350px;
}

.bt {
  padding-top: 10px;
  float: right;
}
.bt a {
  text-decoration: none;
  color: white;
  border: 1px solid black;
  text-decoration: none;
  background: black;
  padding: 7px;
  border-radius: 30px;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.btn {
  font-family: "Rubik", sans-serif;
  text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.9);
}

.nav-list {
  display: flex;
  justify-content: space-between;
}
.nav-list li {
  list-style: none;
  padding-top: 15px;
}
.nav-list a {
  font-family: "Rubik", sans-serif;
  margin-left: 15px;
  padding-left: 15px;
  text-decoration: none;
  color: white;
  text-shadow: 0px 15px 5px rgba(255, 255, 255, 0.1);
}

.abt {
  display: flex;
  justify-content: center;
}

.about {
  text-align: center;
  justify-content: center;
  max-width: 800px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #bbb;
}

.about p {
  font-weight: 15px;
  padding: 50px;
  line-height: 1.7rem;
}

.about-p {
  font-style: normal;
  font-weight: 100;
}

.about-h1 {
  margin-top: 50px;
  margin-bottom: -20px;
}

form {
  margin-left: 20px;
  margin-top: 13px;
  background: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
  height: 25px;
  display: flex;
}

form input {
  flex: 1;
  border: none;
  outline: none;
}

form button {
  background: rgb(0, 0, 0);
  padding: 0 10px;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
}

video {
  top: 6%;
  left: 0;
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.menu {
  display: none;
}

@media (max-width: 1000px) {
  .nav-list {
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
  }
  .search {
    display: none;
  }
  .btn {
    display: none;
  }
}
@media (max-width: 1150px) {
  .h1 {
    display: none;
  }
  .h13 {
    display: none;
  }
}
@media (max-width: 550px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .header-h1 {
    display: none;
  }
}
@media (max-width: 350px) {
  .li {
    display: none;
  }
  .search {
    display: none;
  }
  .nav-list {
    display: block;
  }
  .loqo {
    display: flex;
    justify-content: space-between;
  }
  .menu {
    display: block;
    margin: 10px;
    width: 50px;
    height: 50px;
  }
}
.clrgreen {
  box-shadow: 0 0 10px 5px rgba(119, 255, 41, 0.781);
  color: rgba(119, 255, 41, 0.781);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 50px;
  padding: 10px;
  margin: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: center;
  text-align: center;
}

.service {
  text-align: center;
  pad: 2% 6%;
}
.service .ser-p {
  font: 1em sans-serif;
  color: white;
  text-shadow: 0px 15px 5px rgba(255, 255, 255, 0.1);
}

.service h1 {
  font-family: "Rubik", sans-serif;
  pad: 0.5rem;
  display: inline-block;
  color: black;
  border-bottom: 0.3rem solid black;
  margin-bottom: 1.8rem;
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service .service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.service .service-box .box {
  width: 26rem;
  height: 31rem;
  margin: 0.5rem;
  position: relative;
  overflow: hidden;
}

.service .service-box .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.social-link {
  display: flex;
  position: absolute;
  bottom: 0;
  padding: 20px;
  left: 15%;
  margin-left: 50px;
  align-items: center;
  justify-content: center;
}
.social-link a {
  margin: 5px;
}

.header-h1 {
  position: absolute;
  top: 25%;
  left: 10%;
  width: 100%;
  color: white;
  text-align: center;
  text-shadow: 0px 15px 5px rgb(0, 0, 0);
}

.header-h2 {
  position: absolute;
  top: 40%;
  display: flex;
}

.service .service-box .box .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transform-origin: bottom;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service .service-box .box .info h2 {
  color: yellowgreen;
  display: inline-block;
  border-bottom: 0.3rem solid yellowgreen;
  margin-bottom: 20px;
}

.slider-h1 {
  font-family: "Rubik", sans-serif;
  text-align: center;
  font-size: 52px;
  background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(187, 185, 185));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-h1 {
  font-family: "Rubik", sans-serif;
  padding: 30px;
}

.about span {
  font-family: "Rubik", sans-serif;
}

.service .service-box .box:hover .info {
  transform: translate(-50%, -50%) scale(1);
}

.service .service-box .box p {
  color: white;
  line-height: 2;
  font-size: 1rem;
  padding: 0 1rem;
  margin-bottom: 1.2rem;
}

.service .service-box .box h3 {
  font-size: 1.5rem;
  color: rgba(0, 209, 63, 0.719);
  margin-bottom: 1.2rem;
}

.btnqq {
  padding: 20px 60px;
  color: white;
  border: none;
  outline: none;
  position: relative;
  border-radius: 5px;
  background: linear-gradient(to right, #00FFA3, #DC1FFF);
  cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}
.contact h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.contact h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #c5c5c5;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  height: 50vh;
  background: url(./image/600.png);
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.field {
  max-width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
.field .field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.field .field:focus {
  background-color: #fff;
  border: 2px solid rgba 30, 85, 250, 0.47;
}
.field .area {
  min-height: 150px;
}

.btn {
  max-width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
}
.btn .btn:hover {
  background-color: #000000;
}

.footer {
  background-color: #000000;
  background-image: linear-gradient(147deg, #434343 0%, #434343 74%);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-container img {
  padding-bottom: 10px;
}
.footer-container a {
  padding: 10px;
  margin: 10px;
}
.footer-container .ft-text {
  padding: 10px;
  font-size: large;
  font-weight: bolder;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */